version: '3.8'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    container_name: scan-service
    command: uvicorn main:app --host 0.0.0.0 --port 3000 --reload
    volumes:
      - .:/scan-service
    ports:
      - "3000:3000"
